source 'https://rubygems.org'

# Classy web-development dressed in a DSL (http://www.sinatrarb.com/)
gem 'sinatra'
# Collection of useful Sinatra extensions (http://github.com/sinatra/sinatra-contrib)
gem 'sinatra-contrib'
# Rack-based asset packaging system (http://getsprockets.org/)
gem 'sprockets'
# job scheduler for Ruby (at, cron, in and every jobs) (http://github.com/jmettraux/rufus-scheduler)
gem 'rufus-scheduler'
# Ruby CoffeeScript Compiler (http://github.com/josh/ruby-coffee-script)
gem 'coffee-script'
# A powerful but elegant CSS compiler that makes CSS fun again. (http://sass-lang.com/)
gem 'sass'
# Cross Origin Resource Sharing helper for Sinatra (http://github.com/britg/sinatra-cross_origin)
gem "sinatra-cross_origin", "~> 0.3.1"
# The exceptionally handsome dashboard framework. (http://shopify.github.com/dashing)
gem 'dashing'
# Pretty print Ruby objects with proper indentation and colors (http://github.com/michaeldv/awesome_print)
gem 'awesome_print'
# Simple HTTP and REST client for Ruby, inspired by microframework syntax for specifying actions. (http://github.com/rest-client/rest-client)
gem 'rest-client'
# forecast.io API wrapper in Ruby (https://github.com/darkskyapp/forecast-ruby)
gem 'forecast_io'
# a fast and extensible eRuby implementation which supports multi-language (http://www.kuwata-lab.com/erubis/)
gem 'erubis'
# OpenStruct subclass that returns nested hash attributes as RecursiveOpenStructs (http://github.com/aetherknight/recursive-open-struct)
gem 'recursive-open-struct'
# A thin and fast web server (http://code.macournoyer.com/thin/)
gem 'thin'
# A scripting framework that replaces rake, sake and rubigen (http://whatisthor.com/)
gem 'thor'
# This json is bundled with Ruby
gem 'json'

#5181244
# REST modeling framework (part of Rails). (http://www.rubyonrails.org)
gem 'activeresource'
# Documentation and helper code for the New Relic API (http://www.github.com/newrelic/newrelic_api)
gem 'newrelic_api'

# Encode/decode HTML entities (https://github.com/threedaymonk/htmlentities)
gem 'htmlentities'

# New Relic Ruby Agent (http://www.github.com/newrelic/rpm)
gem 'newrelic_rpm'

# A Ruby wrapper for the The Movie Database API. (http://rubygems.org/gems/themoviedb)
gem 'themoviedb'

# https://gist.github.com/machadolab/c948672c4a6855c48a596dd4fbbb9646
gem 'slack-api'

# rspec-2.14.1 (http://github.com/rspec)
gem 'rspec'
# Validate the licenses of software dependencies you use (http://github.com/newrelic/papers)
gem 'papers'

# https://gist.github.com/VanessaHenderson/9aa0823efdfc085f675d
gem 'twitter'

gem "feedjira"

